name: OWASP ZAP Integration with Github Action
on: 
 push:
  branches: [ "master" ]
 pull_request: 
  branches: [ "master" ]
 workflow_dispatch:
##adavnce scan 
jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan the webapplication
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: ZAP Scan
        uses:  zaproxy/action-full-scan@v0.8.0
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          docker_name: 'owasp/zap2docker-stable'
          target: 'https://arlington.uat.healthhub.signetic.com/'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a'
